<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Bartira</title>
    <link rel="shortcut icon" href="midias/imagens/favicon.ico.png.ico" type="vila bartira">
    <link rel="stylesheet" href="index.css">
</head>

<img src="https://github.com/marcelossp01/Cursos-Midias/blob/main/Imagens/fundo.jpg?raw=true" alt="logoVilaBartira">
<p><strong>Vila Bartira News</strong></p>
<br>

<body onload="carregar()">
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="https://ge.globo.com/agenda/#/todos" target="_blank" rel="external">JOGOS GE</a></li>
                <li><a href="https://www.espn.com.br/" target="_blank" rel="external">ESPN</a></li>
                <li><a href="https://g1.globo.com/" target="_blank" rel="external">NOTÍCIAS GE</a></li>
                <li><a href="https://news.google.com/topstories?hl=pt-BR&gl=BR&ceid=BR:pt-419" target="_blank" rel="external" >NOTÍCIAS GOOGLE</a></li>
                
            </ul>
    </header>
    <section>
        <div id="msg">
            <iframe src="https://drive.google.com/file/d/1ocOZLiZFC1TTFU6kYBmX9qSeHUt4rePM/preview" width="500"
                height="330" allow="autoplay"></iframe>
            <p>Julio aquele abraço</p>
        </div>
        <div id="foto">
        </div>
        
    </section>
    <br>
    <section>
        <iframe src="https://drive.google.com/file/d/1ocOZLiZFC1TTFU6kYBmX9qSeHUt4rePM/preview" width="500"
                height="330" allow="autoplay"></iframe>
                <p>testendo</p>
    </section>

    </nav>
    <footer>
        <p>&copy; MarceloSantos</p>
    </footer>
    <script src=" Script.js">
    </script>
</body>

</html>